label: Téléchargements et liens
type: structure
fields:
  link:
    label: Lien
    help: vers une page, une url ou un fichier
    type: link
    options:
      - page
      - url
      - file
    query:
      files: page.files
    settings:
      popup:
        width: 1/2
        label: Lien externe
        help: Ouvrir le lien dans une nouvelle fenêtre?
      text:
        label: Texte du lien
        width: 1/2
      hash: false
