# System files
# ------------
.DS_Store
.AppleDouble
.LSOverride
Icon
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Content
# ---------------
content
content/*


# Vendors
# ---------------
vendor/*

# Temporary files
# ---------------
var
var/*
media/*
!media/index.html
.lock
_drafts

# Runtime data
# ---------------
pids
*.pid
*.seed

# Cache Files
# ---------------

site/cache/*
!site/cache/index.html

# Accounts
# ---------------

site/accounts/*
!site/accounts/index.html

# Sessions
# ---------------

site/sessions/*
!site/sessions/index.html

# License
# ---------------
site/config/.license

# PHP
# ---------------
php-error.log*
*.php_cs.cache

## Workflow & Editor
# ---------------
.vscode
.eslintcache
.stylelintcache
*.sublime-project
*.sublime-workspace
stats.json

# Node
# ---------------
.lock-wscript
node_modules
.tmp
logs
*.log
npm-debug.log*

