<?php
$finder = PhpCsFixer\Finder::create()
    ->exclude('vendor')
    ->exclude('www/kirby')
    ->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        'concat_space' => ['spacing' => 'one'],
    ])
    ->setFinder($finder);
