title: Page simple

tabs:
  content:
    label: Contenu
    icon: page
    columns:
      - width: 2/3
        sections:
          content:
            type: fields
            fields:
              text: fields/text
              links: fields/links

      - width: 1/3
        sections:
          fields:
            type: fields
            fields:
              picture: fields/picture
              reseau: fields/desc-reseau
  files: tabs/files


