title: Spectacles de la Maison de création

status:
  draft:
    label: Brouillon
    text: La page est en mode brouillon et n'est pas visible sans accès à l'admin.
  listed:
    label: Publié
    text: La page figure dans la liste des spectacles de la Maison de création.

tabs:
  content:
    label: Contenu
    icon: page
    columns:
      label: Content
      icon: text
      - width: 2/3
        sections:
          content:
            type: fields
            fields:
              presentationHeadline:
                type: headline
                label: Présentation
              dates: fields/dates
              description: fields/description
              reseau: fields/desc-reseau
              text:
                extends: fields/text
                help: Texte de présentation
      - width: 1/3
        fields:
          picture:
            extends: fields/poster
            image:
              ratio: 3/4

      - width: 1/1
        sections:
          headline:
            type: fields
            fields:
              programmationHeadline:
                type: headline
                label: Les spectacles
              listTitle:
                type: text
                maxlength: 140
                label: Titre de la liste
                width: 2/3
              programmationIsAccessible:
                label: Lien vers la liste des spectacles
                type: toggle
                width: 1/3
                text:
                  - La programmation n'est pas accessible
                  - La programmation est accessible
          programmation:
            type: pages
            headline: Spectacles
            text: '{{page.title}}'
            info: '{{page.dates}}'
            image: page.picture.toFile
            layout: cards
            size: medium
            templates:
              - spectacle
  files: tabs/files
