title: Site

tabs:
  content:
    label: Contenu
    icon: page
    sections:
      home_page:
        headline: Page d'accueil
        type: pages
        status: published
        image: false
        templates:
          - home

      main_menu:
        headline: Menu principal
        type: pages
        status: all
        image: false
        create:
          - section
        templates:
          - festival
          - section
          - default

      other_pages:
        headline: Autres pages
        type: pages
        status: published
        image: false
        templates:
          - meta
          - error

  config:
    label: Options
    icon: cog
    columns:
      - width: 2/3
        fields:
          metasHeadline:
            type: headline
            label: Informations générales
          picture:
            extends: fields/picture
            label: Illustration par défaut
            query: site.images
            upload: images-default
            help: >
              Cette image sera utilisée comme illustration en cas de partage sur les réseaux sociaux si la page partagée ne dispose pas d'une elle même illustration.
              C'est également cette image qui sera affichée en cas de partage de la page d'accueil du site.
          reseau:
            extends: fields/desc-reseau
            help: Description du site, utile pour les moteurs de recherche et les réseaux sociaux.
            required: true

          footerHeadline:
            type: headline
            label: Pied de page
          contacts:
            label: Contacts
            type: markdown
            size: small
            buttons:
              - italic
              - bold
              - link
              - email
            blank: true
            width: 1/2
          informations:
            label: Informations
            type: markdown
            size: small
            buttons:
              - italic
              - bold
              - link
              - email
            blank: true
            width: 1/2

          newsletterUrl:
            label: Newsletter
            type: url
            width: 1/2
            placeholder: Url du formulaire de newsletter
          instagramAccount:
            label: Compte instagram
            type: url
            width: 1/2
            placeholder: Url de la page instagram
          facebookAccount:
            label: Compte facebook
            type: url
            width: 1/2
            placeholder: Url de la page facebook
          vimeoAccount:
            label: Compte viméo
            type: url
            width: 1/2
            placeholder: Url du compte viméo

          private:
            label: Privatisation
            type: markdown
            size: small
            buttons:
              - italic
              - bold
              - link
              - email
              - file
            blank: true

  files: tabs/files



